.hotsale {
  width: 100%;
  height: auto;

  padding: 50px 0 20px 0;

  h2 {
    margin: 0 0 0 18px;

    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
}

.hotsale__collection__container {
  width: 100%;
  min-height: 260px;

  display: flex;
  flex-direction: row;
  align-items: stretch;
  column-gap: 28px;

  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;

  padding: 18px 20px 120px 20px;

  .collection__item {
    min-width: 180px;
    height: 260px;

    position: relative;
    scroll-snap-align: center;

    article {
      width: 100%;
      height: 258px;

      position: relative;

      picture {
        width: 100%;
        height: 100%;

        source, img {
          width: 100%;
          height: 100%;

          object-fit: cover;
          object-position: center;
        }
      }

      div {
        width: 100%;
        height: 70px;

        padding: 12px 14px 14px 14px;

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        flex-shrink: 0;

        overflow: hidden;

        background-color: rgba(183, 183, 154, 0.60);

        p:first-child {
          width: 100%;
          height: 20px;

          color: #FFF;
          font-size: 1.3rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        p:last-child {
          width: 100%;
          height: 20px;

          margin: 8px 0 0 0;

          color: #FFF;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }
  }
}

.hotsale__favorites__container {
  width: 100%;
  height: 204px;

}

.favorites__item {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 50% 50%;
  place-content: center;
  place-items: center;

  background: #FAFAFA;

  .slide__img {
    width: 204px;
    height: 204px;

    display: grid;
    grid-template-columns: 100%;
    place-content: center;
    place-items: center;

    padding: 32px;

    picture {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .slide__txt_container {
    width: 100%;
    height: 290px;

    display: grid;
    grid-template-columns: 100%;
    justify-content: start;
    align-content: center;
    justify-items: start;
    align-items: center;

    .slide__title {
      margin: 16px 0 24px 0;

      color: #323334;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .slide__button {
      width: 124px;
      height: 48px;
      flex-shrink: 0;

      text-align: center;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      color: #323334;

      background-color: transparent;
      border: 1px solid #323334;
    }
  }
}
