.footer__treelinkall {
  display: none;
}

@media (min-width: 720px) {
  .footer__treelinkall {
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;

    div {
      width: 100%;
      height: fit-content;

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;

      h4 {
        width: 100%;
        height: fit-content;

        margin: 0 0 18px 0;

        color: #FFF;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      ul {
        width: 100%;
        height: fit-content;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        gap: 10px 0;

        li {
          width: 100%;
          height: fit-content;

          a {
            width: 100%;
            height: fit-content;

            color: #FFF;
            font-size: 1.0rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
          }
        }
      }
    }
  }
}
